# research-swagger-springboot-two

./: README.md  docker-compose.yml
backend/: .gitignore  LogVersion.md  pom.xml
backend/src/main/java/com/deni/app/adapter/swagger/: SwaggerConfig.java
backend/src/main/java/com/deni/app/common/constants/: Messages.java
backend/src/main/java/com/deni/app/common/controller/: BaseController.java  HttpServletCustomResponse.java  UserInfoRequestDto.java
backend/src/main/java/com/deni/app/common/service/: ResponseServiceHandler.java
backend/src/main/java/com/deni/app/common/utils/: NullEmptyChecker.java
backend/src/main/java/com/deni/app/module/auth/: LoginServiceImpl.java
backend/src/main/java/com/deni/app/module/product/: Product.java  ProductController.java  ProductValidator.java
backend/src/main/java/com/deni/app/module/user/: User.java  UserController.java  UserRepo.java  UserServiceImpl.java  UserValidator.java
backend/src/main/java/com/deni/app/security/config/: SecurityConfiguration.java
backend/src/main/java/com/deni/app/security/dto/: TokenDTO.java  UserPrincipalDTO.java
backend/src/main/java/com/deni/app/security/filter/: CorsOriginFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/deni/app/security/response/: TokenBadFormat.java  TokenExpired.java
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt
backend/src/main/resources/db/changelog/: changelog-master.yml
backend/src/main/resources/db/changelog/v1x/: 00001_init_db.yml
doc/: Swagger-Springboot2-v 1.0.0.postman_collection.json  ste-howtosetupswagger.md  step-runapplication.md
src/main/java/com/deni/app/: MainApp.java
src/main/java/com/deni/app/adapter/swagger/: SwaggerConfig.java
src/main/java/com/deni/app/adapter/swagger/dto/: HttpResponse.java
src/main/java/com/deni/app/common/audit/: AuditAwareImpl.java  AuditEntity.java
src/main/java/com/deni/app/common/controller/: BaseControllerContract.java  Response.java  ResponseHandler.java
src/main/java/com/deni/app/common/service/: CrudService.java  ResponseService.java
src/main/java/com/deni/app/module/: TestController.java
src/main/java/com/deni/app/module/auth/: LoginController.java  LoginDTO.java  LoginValidator.java
src/main/java/com/deni/app/module/product/: ProductDTO.java  ProductRepo.java  ProductServiceImpl.java
src/main/java/com/deni/app/module/user/: UserDTO.java
src/main/java/com/deni/app/security/filter/: JwtAuthenticationFilter.java  JwtConstants.java
src/main/java/com/deni/app/security/response/: TokenEmpty.java  TokenForbidden.java
src/main/java/com/deni/app/security/service/: UserPrincipalDetailsService.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/db/changelog/v1x/: 00001_init_db.sql  index.yml
tmp/doc/: howToImplementSwaggerOnSpringboot.md  ste-howtosetupswagger.md  step-whyuseswagger.md
tmp/docker-demo-swagger/: docker-compose.yml
tmp/postman/: env-swagger-springboot-v.1.0.0.postman_environment.json  readme.md
